*{
    font-size: large;
    font-family: Great Vibes ;
    margin: 0;
    padding: 0;
}

.main_box{

    background-image: url(desert-night-minimal-4k-hp.jpg);
    height: 100vh;
    background-size: cover;
    
    
}

h1{
    text-align: center;

  font-size: x-large;
    color: rgba(240,255, 255, 0.9);
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.btn_one i{
    margin-top: 0%;
    font-size: 30px;
    font-weight: 700px;
    position: absolute;
    left: 16px;
    color: aliceblue;
   line-height: 60px;
   transition: 0.3s linear 0.2s ;
    

}

.sidebar_menu{
    position: fixed;
     left: -500px;
    height: 100vh;
    width: 300px;
    background-color: rgba(255,255, 255,0.1);
    box-shadow: 0px 0px 6px rgba(255,255, 255, 0.5);
    transition: 0.3s linear 0.2s ;
}

.sidebar_menu .logo{
    position: absolute;
    width: 100%;
    line-height: 60px;
    box-shadow: 0px 0px 4px rgba(255,255,255,0.5);
   
}
.sidebar_menu .logo a{
    position: absolute;
    left: 75px;
    color: aliceblue;
    font-size: 25px;
    padding: 5px;

    text-decoration: none;


}

.sidebar_menu .btn_two i{
    position: absolute;
    left: 270px;
    margin-top: 5px;
    line-height: 60px;
    font-size: 20px;
    color: gray;
    transition: 0.3s linear 0.2s ;
    
    
    
    

}

.sidebar_menu .menu{
    position: absolute;
    width: 100%;
    margin-top: 80px;
    
  
    color: aliceblue;
    
    
    
}

.sidebar_menu .menu li{
    margin-top: 6px;
    padding: 14px 20px;
}

.sidebar_menu .menu i,a{

    color: white;
    text-decoration: none;
    font-size: 20px;
}

.sidebar_menu .menu i{
    padding-right: 8px;
}
.sidebar_menu .social_media {
    position: absolute;
    bottom: 150px;
    left: 70px;

}

.sidebar_menu .social_media i{
    color: aliceblue;
    opacity: 0.5;
    padding: 0.5px;

}


#check{
    display: none;
}

.sidebar_menu .menu li:hover{

    box-shadow: 0px 0px 4px rgba(255,255,255,0.5);

}
.sidebar_menu .social_media i:hover{
    opacity: 1;
    transform: scale(2);
}


.btn_one i:hover{
    font-size: 40px;
    cursor: pointer;

}

.btn_two i:hover{
    font-size: 30px;
    cursor: pointer;
}

#check:checked~.sidebar_menu{
    left: 0;

}

#check:checked~.btn_one{
    opacity: 0;
}










